# rsc-workflow-quicktask

./: .gitignore  build.gradle  gradle.properties.template  plugin-concat.gradle
src/main/java/com/rsicms/community/quickTask/: QuickTaskConstants.java
src/main/java/com/rsicms/community/quickTask/actionhandler/: AddCommentAction.java  SetTaskDueDateActionHandler.java
src/main/java/com/rsicms/community/quickTask/datatype/: RoleListProvider.java
src/main/java/com/rsicms/community/quickTask/formhandler/: AdviseQtFormHandler.java
src/main/java/com/rsicms/community/quickTask/lifecycle/: ManageWorkflows.java
src/main/java/com/rsicms/community/quickTask/webservice/: BaseRemoteApiHandler.java  EmailAttachmentWebService.java  QuickTaskAndEmailWebService.java  StartWorkflowWebService.java
src/main/resources/: rsuite-plugin.xml
src/main/resources/WebContent/: styles.less
src/main/resources/workflows/: RSCQuickTask.schema.xml  RSCQuickTask.xml
