.@pluginId@\:form\.startWorkflowWithEmail {
    width: 350px;
    textarea[name="taskInstructions"] {
        height: 150px;
    }
    p.instructions {
        background-color: rgb(209, 28, 38) !important;
        color: white !important;
    }
}
